<!--CONTEUDO-FORMULARIO CONTATO-->
<div class="conteudo">
	<body data-spy="scroll">
		<div id="titulo">
			<h3>Contato</h3>
		</div>
		<div class="container">
			<div class="row">
				<div class=" text-center">
					<div class="panel panel-default text-center" id="cadastro">	
						<div class="panel-heading">
							<h3 class="panel-title text-center">Entre em contato conosco!</h3>
						</div>
						<div class="panel-body">
							<form role="form">
								<div class="row">
									<div class="col-md-6">
										<br><h5><b>LOCALIZAÇÃO</b></h5>
                       								<h5>Avenida Celina Ferreira Ottoni, 4000,</h5>
                        							<h5>Padre Vitor</h5>
                        							<h5>Varginha-MG.</h5>
                        							<h5>Sala 106A, prédio B</h5>	
                        							<h5><br><b>Email:</b></h5><i>petbiceunifal@gmail.com</i></h5>
                       								<h5><br><b>Telefone:</b></h5><i>35 3219-8720</i><br>
									</div>
									<div class="col-md-6">
										<div class="alert alert-info">
											<div class="form-group" >
												<strong>FALE CONOSCO</strong><br>
												<label></label>
												<input type="text" class="form-control" placeholder="Nome">
												<label></label>
												<input type="text" class="form-control" placeholder="Email">
												<label></label>
												<textarea class="form-control" placeholder="Diga-nos o que deseja divulgar" rows="5"></textarea><br>
												<a href="#" class="btn btn-primary">Enviar</a>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</div>

