<!--CONTEUDO-CONTATO-->
<div class="conteudo">
	<section class="headline-sec">
         <div class="overlay ">				
              <h3>Entre em contato
                  <i class="fa fa-angle-double-right "></i>
              </h3>
          </div>
     </section>
     <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>
                            <strong>LOCALIZAÇÃO</strong>
                        </h2>
                        <br>
                        <h4>Avenida Celina Ferreira Ottoni, 4000,</h4>
                        <h4>Padre Vitor</h4>
                        <h4>Varginha-MG.</h4>
                        <br>
                        <h4>Email:</h4><i>direcao.varginha@unifal-mg.edu.br</i>
                        <h4>Telefone:</h4><i>35 3219-8720</i>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-info">
                            <div class="form-group">
                                <strong>FALE CONOSCO</strong>
                                <br>
                                <label></label>
                                <input type="text" class="form-control" placeholder="Nome">
                                <label></label>
                                <input type="text" class="form-control" placeholder="Email">
                                <label></label>
                                <textarea class="form-control" placeholder="Diga-nos o que deseja divulgar" rows="5"></textarea>
                                <br>
                                <a href="#" class="btn btn-primary">Enviar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>
