<div class="conteudo">
        <section class="headline-sec">
            <div class="overlay ">				
                <h3>Acesse
                    <i class="fa fa-angle-double-right "></i>
                </h3>
            </div>
        </section>
        <!--CONTEUDO-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>
                            <strong>LINKS ÚTEIS</strong>
                        </h2>
                        <br>
						<h5>
                       <ul><a href="#">FACEBOOK</a></ul>
					   <ul><a href="#">UNIFAL</a></ul>
					   <ul><a href="#">UNIFAL VARGINHA</a></ul>
					   <ul><a href="#">SISTEMA ACADEMICO</a></ul>
						</h5>				   
                    </div>                   
                </div>
            </div>
        </section>
</div>

