﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERRO</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="forum-calendario/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="forum-calendario/assets/css/font-awesome.css" rel="stylesheet" />
     <!-- PAGE LEVEL STYLES-->
    <link href="forum-calendario/assets/css/error.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    <div class="container">

         <div class="row text-center">

                <div class="col-md-12 set-pad" >

                            <strong class="error-txt">ERRO DE LOGIN</strong>
                           <p class="p-err">Senha ou email incorretos!.</p>
                    <a href="login.php" class="btn btn-danger" ><i class="fa fa-mail-reply"></i>&nbsp;VOLTAR PARA LOGIN</a>
                        </div>


        </div>
    </div>

    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                  <br />
    <br />
               <a class="btn btn-success" href="index.html">
                        VOLTAR AO WEBSITE.
                    </a>
                  <br />
    <br />
            </div>

        </div>

    </div>


    <hr />
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">

                <!--url do site aqui-->
            </div>

        </div>

    </div>

</body>
</html>
