
<div class="conteudo">
      <br>
      <br>
      <!-- /. NAV TOP -->
      <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
          <ul class="nav" id="main-menu">
            <li>
              <a class="active-menu" href="index.html"><i class="fa fa-star "></i>Principal<br></a>
            <ul class="nav nav-second-level">
                <li>
                  <a href="panel-tabs.html"><i class="fa fa-calendar">&nbsp;Calendário</i></a>
                </li>
                <li>
                  <a href="progress.html"><i class="fa fa-comment"></i>Fórum</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-align-justify"></i>Eventos<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="panel-tabs.html"><i class="fa fa-play-circle">&nbsp;Mini Cursos</i></a>
                </li>
                <li>
                  <a href="notification.html"><i class="fa fa-bell ">&nbsp;Palestras</i></a>
                </li>
                <li>
                  <a href="progress.html"><i class="fa fa-circle-o"></i>Entreterimento</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-yelp "></i>Estágios<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#"><i class="fa fa-calculator">&nbsp; Economia</i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-bank">&nbsp; Administração</i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-bar-chart-o"></i>Ciencias Atuariais</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-th"></i>Todos</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-search"></i>Anuncio </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-search"></i>Pesquisa e Extensão </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-globe"></i>Iniciação Cientifica</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-book"></i>Monitorias</a>
            </li>
            <li>
              <a href="#s"><i class="fa -retro -picture-o fa-photo"></i>Galeria</a>
            </li>
        	<li>
              <a href="disciplinas.html"><i class="fa fa-align-justify"></i>Grade Curricular</a>
            </li>
          </ul>
        </div>
      </nav>
         <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">CALENDÁRIO</h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <section class="container">
    <table  width="100%" class="cal">
      <thead>
		<th></th><th></th><th width="10%" class="dia">Junho</th><th class="dia">2016</th><tr></tr>
        <tr>
          <th width="10%" class="dia">D</th>
          <th width="10%" class="dia">S</th>
          <th width="10%" class="dia">T</th>
          <th width="10%" class="dia">Q</th>
          <th width="10%" class="dia">Q</th>
          <th width="10%" class="dia">S</th>
          <th width="10%" class="dia">S</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="10%"class="dia">26</td>
          <td width="10%" class="dia">27</td>
          <td width="10%" class="dia">28</td>
          <td width="10%" class="dia">29</td>
          <td width="10%"  class="dia">30</td>
          <td width="10%" class="dia">31</td>
          <td width="10%" class="dia">1</td>
        </tr>
        <tr>
          <td class="dia">2</td>
          <td class="dia">3</td>
          <td class="dia">4</td>
          <td class="dia">5</td>
          <td class="dia">6</td>
          <td class="dia">7</td>
          <td class="dia">8</td>
        </tr>
        <tr>
          <td  width="10%" class="dia">9</td>
          <td class="dia">10</td>
          <td class="dia">11</td>
          <td class="dia">12</td>
          <td class="dia">13</td>
          <td class="dia">14</td>
          <td class="dia">15</td>
        </tr>
        <tr>
          <td  width="10%" class="dia">16</td>
          <td class="dia">17</td>
          <td class="dia">18</td>
          <td class="dia">19</td>
          <td class="dia">20</td>
          <td class="dia">21</td>
          <td class="dia">22</td>
        </tr>
        <tr>
          <td  width="10%" class="dia">23</td>
          <td class="dia">24</td>
          <td class="dia">25</td>
          <td class="dia">26</td>
          <td class="dia">27</td>
          <td class="dia">28</td>
          <td class="dia">29</td>
        </tr>
        <tr>
          <td  width="10%" class="dia">30</td>
          <td class="dia">31</td>
          <td class="dia">1</td>
          <td class="dia">2</td>
          <td class="dia">3</td>
          <td class="dia">4</td>
          <td class="dia">5</td>
        </tr>
      </tbody>
    </table>
  </section>


    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</div>
