.navbar-brand img{
	height: auto;
	width: auto;
	max-height: 65px;
	position: relative;
	bottom:10px;
}
.icones{
margin:0px 0px 0px 20%;
position:right;
}


#titulo{
margin: 0px 0px 25px 0px;
text-align:center;
}
#login{
margin:0px auto, 0px auto;
width:40%;
position: relative;
left: 30%;

}

.mensagem{
	position: relative;
	left: 12.5%;
	right: auto;
	text-align: center;
	max-width: 75%;
}
#container-forum{
	height: 5%;
}
#cadastro{
	width:52%;
	position: relative;
	left: 25%;
}
#cadastro input{
	width:70%;
	position: relative;
	left: 15%;
}
#divBusca{
  background-color:#E0EEEE;
  border:solid 2px #3678ba;
  border-radius:10px;
  width:300px;
  height:32px;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:34px;
  width:191px;
}

#btnBusca{
  border:none;
  float:left;
  height:30px;
  border-radius:0 7px 7px 0;
  width:71px;
  font-weight:bold;
  background:#3678ba;
}

#divBusca img{
  float:left;
}

.ok{
margin:80px 0px 100px 0px;
}

#largura{
  width: 70%;
}
#boxlateral{
	float: right;
	width: 30%;
}
#i{
width: 30%;
position: relative;
left: 20%;
}
#larg{
	width: 100%;
}
